<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 15px !important; }
			.EQ-01 { width: 15px !important; }
			.EQ-02 { width: 290px !important; }
			.EQ-03 { height:10px !important; } /* vertical spacer */
			
			.EQ-04 { width: 15px !important; }
			.EQ-05 { width: 15px !important; }
			.EQ-06 { width: 290px !important; }
			.EQ-07 { height:8px !important; } /* vertical spacer */
			
			.EQ-08 { width: 320px !important; }
			.EQ-09 { width: 320px !important; height: 200px !important; }
			
			.EQ-0A { width: 15px !important; }
			.EQ-0B { width: 15px !important; }
			.EQ-0C { width: 290px !important; }
			.EQ-0D { height:5px !important; } /* vertical spacer */
			
			.EQ-0E { width: 15px !important; }
			.EQ-0F { width: 15px !important; }
			.EQ-10 { width: 290px !important; }
			
			.EQ-11 { width: 15px !important; }
			.EQ-12 { width: 15px !important; }
			.EQ-13 { width: 290px !important; }
			.EQ-14 { height:5px !important; } /* vertical spacer */
			
			.EQ-15 { width: 15px !important; }
			.EQ-16 { width: 15px !important; }
			.EQ-17 { width: 290px !important; }
			
			.EQ-18 { width: 15px !important; }
			.EQ-19 { width: 15px !important; }
			.EQ-1A { width: 290px !important; }
			.EQ-1B { height:5px !important; } /* vertical spacer */
			
			.EQ-1C { width: 15px !important; }
			.EQ-1D { width: 15px !important; }
			.EQ-1E { width: 290px !important; }
			
			.EQ-1F { width: 15px !important; }
			.EQ-20 { width: 15px !important; }
			.EQ-21 { width: 290px !important; }
			.EQ-22 { height:15px !important; } /* vertical spacer */
			
			.EQ-23 { width: 15px !important; }
			.EQ-24 { width: 15px !important; }
			.EQ-25 { width: 290px !important; }
			.EQ-26 { height:5px !important; } /* vertical spacer */
			
			.EQ-27 { width: 15px !important; }
			.EQ-28 { width: 15px !important; }
			.EQ-29 { width: 290px !important; }
			.EQ-2A { height:15px !important; } /* vertical spacer */
			
			.EQ-2B { width: 15px !important; }
			.EQ-2C { width: 15px !important; }
			.EQ-2D { width: 290px !important; }
			.EQ-2E { height:10px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" bgcolor="">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-00" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" class="EQ-02" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-01" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><div class="spacer"></div></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(background-9.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-04" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="15" class="EQ-06" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-05" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:640px;height:15px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="15"><div class="spacer"></div></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td>
										<div class="layout-block-image"><img width="640" height="400" alt="" src="image-3.jpg" style="line-height: 1px; display: block; width: 640px; height: 400px; " class="EQ-09"></div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="400" alt="" src="image-3.jpg" style="line-height: 1px; display: block;"  class="img-EQMST-01AF84F7-2E5C-479A-A098-38BC85022998" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(background-9.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-0A" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="10" class="EQ-0C" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-0B" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:640px;height:10px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="10"><div class="spacer"></div></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<div width="100%" style="background-image:url(background-9.jpg); background-position: left top; background-repeat: repeat repeat; ">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="#ffffff" background="background-9.jpg" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-0E" style="min-width: 29px; ">&nbsp;</td>
						<td class="EQ-10" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 562px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 19px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(83, 83, 83); font-style: normal; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none; ">
														<font color="#666666">Dear Patrick,</font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-0F" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:640px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 19px; font-family: Arial, sans-serif; color: rgb(83, 83, 83); font-style: normal; font-weight: bold; line-height: 150%; text-align: justify; text-decoration: none;"><p style="padding: 0px; margin: 0px;">
														<font color="#666666">Dear Patrick,</font>
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<div style="background-image:url(background-9.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-11" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="10" class="EQ-13" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-12" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:640px;height:10px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="10"><div class="spacer"></div></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<div width="100%" style="background-image:url(background-9.jpg); background-position: left top; ">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="#ffffff" background="background-9.jpg" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-15" style="min-width: 29px; ">&nbsp;</td>
						<td class="EQ-17" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 562px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; ">
														<div style="color: rgb(83, 83, 83); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5; text-align: justify; "></div><div style="color: rgb(83, 83, 83); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5; text-align: justify; "><font color="#666666">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</font></div>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-16" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:640px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 16px; font-family: sans-serif;">
														<div style="color: rgb(83, 83, 83); font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 150%; text-align: justify;"><font color="#666666">首先，我們要感謝您在工作上所付出的心力與時間。</font></div><div style="color: rgb(83, 83, 83); font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 150%; text-align: justify;"><font color="#666666"> 恭喜您自 2017/8/1 日起，正式升任為：「 視覺設計師-II 」
希望這樣的肯定，能夠鼓勵您邁開步伐，往下一個里程前進。
同時，未來您將擔負更重大的責任，希望因為有您的努力與投入，
公司和您都能擁有更好的發展。 </font></div>
													</div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<div style="background-image:url(background-9.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-18" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="10" class="EQ-1A" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-19" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:640px;height:10px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="10"><div class="spacer"></div></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<div width="100%" style="background-image:url(background-9.jpg); background-position: left top; background-repeat: repeat repeat; ">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="#ffffff" background="background-9.jpg" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-1C" style="min-width: 29px; ">&nbsp;</td>
						<td class="EQ-1E" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 562px; ">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" style="font-size: 13px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(83, 83, 83); font-style: normal; font-weight: bold; line-height: 1.5; margin-bottom: 0px; margin-top: 0px; text-align: right; text-decoration: none; ">
														Best Regards, HR 2017/8/30
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="EQ-1D" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:640px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left">&nbsp; </td><td width="582" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding">
<tr><td style="font-size:1px;" width="10">&nbsp; </td><td align="left" class="layout-block-column" width="562"><div class="text" style="font-size: 13px; font-family: Arial, sans-serif; color: rgb(83, 83, 83); font-style: normal; font-weight: bold; line-height: 150%; text-align: right; text-decoration: none;"><p style="padding: 0px; margin: 0px;">
														Best Regards, HR 發佈於2017/8/30
													</p></div></td><td style="font-size:1px;" width="10">&nbsp; </td>
</tr></table></td><td width="29" class="layout-block-padding-right">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<div style="background-image:url(background-9.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-1F" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="30" background="box-bg-9.jpg" class="EQ-21" bgcolor="#ffffff" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-20" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:29px;height:30px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="30"><v:rect style="width:582px;height:30px;" stroke="f"><v:fill type="tile" src="box-bg-9.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:29px;height:30px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(background-9.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-23" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="10" background="box-bg-11.jpg" class="EQ-25" width="582" bgcolor="#535353" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-24" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:29px;height:10px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="10"><v:rect style="width:582px;height:10px;" stroke="f"><v:fill type="tile" src="box-bg-11.jpg" color="#666666"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:29px;height:10px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div style="background-image:url(background-9.jpg); background-position: left top; background-repeat: repeat repeat; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-9.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-27" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="30" background="box-bg-9.jpg" class="EQ-29" bgcolor="#ffffff" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-28" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:29px;height:30px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="30"><v:rect style="width:582px;height:30px;" stroke="f"><v:fill type="tile" src="box-bg-9.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:29px;height:30px;" stroke="f"><v:fill type="tile" src="background-9.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-2B" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" class="EQ-2D" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" class="EQ-2C" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><div class="spacer"></div></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->


</body></html>